browser=chrome
env=https://practice.cydeo.com/login
env2=https://google.com
env3=https://bing.com
username=hr1@cybertekschool.com
password=UserUser
search.keyword=Apple



# to add comment in .properties file