browser=chrome
env=http://login1.nextbasecrm.com/
env2=https://google.com
env3=https://bing.com
username=hr1@cybertekschool.com
password=UserUser
search.keyword=Apple
bingURL=https://bing.com
registration.form=https://practice.cydeo.com/registration_form


# to add comment in .properties file